# EventHubsAndAzureFunctions

./: EventHubAndAzureFunctions.sln
EventHubAndAzureFunctions/: EventHub.cs  EventHubAndAzureFunctions.csproj  RestApi.cs  Startup.cs  TimeTrigger.cs
EventHubAndAzureFunctions/Properties/: serviceDependencies.local.json  serviceDependencies.vseventfuns - Zip Deploy.json
EventHubAndAzureFunctions/Properties/PublishProfiles/: ProducerEventFun - Zip Deploy.pubxml  vseventfuns - Zip Deploy.pubxml
EventHubAndAzureFunctions/Properties/ServiceDependencies/ProducerEventFun - Zip Deploy/: storage1.arm.json
EventHubAndAzureFunctions/Properties/ServiceDependencies/local/: appInsights1.arm.json
EventHubAndAzureFunctions/Properties/ServiceDependencies/vseventfuns - Zip Deploy/: profile.arm.json
